{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts", "vitest.config.ts"]
}
